# Redis настройки
REDIS_HOST=redis
REDIS_PORT=6379

# Whisper настройки
WHISPER_MODEL=large-v2
WHISPER_THREADS=8
WHISPER_LANGUAGE=auto

# Очереди
JOBS_QUEUE=transcription_jobs
RESULTS_QUEUE=transcription_results